<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="">
    <style>
        button{
            border-radius: 40px;
            border-spacing: 10px;
            margin:10px;
            padding:5px;
            opacity: 70%;
        }
         th, td {
            border: 2px solid red;
          }
        table{
            font-family:Arial;
            border-collapse: seperate;
            width: 100%;
            border: 2px solid blue
          }
          tr:nth-child(even) {
            background-color:greenyellow;
          }
          td, th {
            border: 1px solid black;
            
            text-align: left;
            padding:10px;
          }
          .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
          }
          #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
          } 
    </style>
</head>
<body>
   
    <a href="mailto:hs978698@gmail.com">Send email</a>
    <br>
    <button style="color:red;background-color:yellow;" onclick="document.location='lovelylogo.png'">HTML Tutorial</button>
    <div class="city">
        
      <table style="width:90%">
        <colgroup>
            <col span= style="background-color:red;">
          </colgroup>
        <tr>
            <th>
                Harmeet
            </th>
            <th>Rajveer</th>
            <th colspan="2" style="background-color:rgb(18, 219, 18)">Rajdeep</th>
        </tr>
        <tr>
            <td colspan="2">1 point</td>
            <td> 2 point</td>
        </tr>
        <tr style="background-color:pink;">
            <td rowspan="2">2 point</td>
            <td colspan="2">
                1 point
            </td>
        </tr>
        <tr>
            
            <td colspan="3" style="color:red;">
                3 point
            </td>
        </tr>
        <tr>
            
            <td colspan="3" style="">
                1 point
            </td>
        </tr>
      </table>
    </div>
    <div id="myheader">
    <table style="width:90%">
        <colgroup>
            <col span= style="background-color:red;">
          </colgroup>
        <tr>
            <th>
                Harmeet
            </th>
            <th>Rajveer</th>
            <th colspan="2">Rajdeep</th>
        </tr>
        <tr>
            <td colspan="2">1 point</td>
            <td> 2 point</td>
        </tr>
        <tr>
            <td>2 point</td>
            <td colspan="2">
                1 point
            </td>
        </tr>
        <tr>
            
            <td colspan="3" style="color:red;">
                3 point
            </td>
        </tr>
        <tr>
            
            <td colspan="3" style="">
                1 point
            </td>
        </tr>
      </table>
    </div>
</body>
</html>